; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Set default environment (used by 'pio run' and VS Code when not specified)
[platformio]
default_envs = seeed_xiao_esp32s3

[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
; Compile all source files except those in the powtest/ folder
; include everything, then explicitly exclude powtest
build_src_filter = +<*> -<powtest/*>
lib_deps = 
	paulstoffregen/OneWire@^2.3.8
	milesburton/DallasTemperature@^4.0.5
; Force the DTR and RTS lines to specific states
monitor_dtr = 0
monitor_rts = 0

[env:powtest_active_mode]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
build_src_filter = -<*> +<powtest/active_mode.cpp>
; Force the DTR and RTS lines to specific states
monitor_dtr = 0
monitor_rts = 0

[env:powtest_light_sleep]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
build_src_filter = -<*> +<powtest/light_sleep_mode.cpp>
; Force the DTR and RTS lines to specific states
monitor_dtr = 0
monitor_rts = 0
